.container {
    display: grid;
    width: 90%;
    max-width: 1200px;
    margin: auto;

    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;

    grid-template-areas: "header    header      header"
                         "menu      menu        menu"
                         "content   content     sidebar"
                         "widget1   widget2     sidebar"
                         "footer    footer      footer";
}

header {
    grid-area: header;
}
nav {
    grid-area: menu;
}
.content {
    grid-area: content;
}
aside {
    grid-area:sidebar;
}
.widget1 {
    grid-area: widget1;
}
.widget2 {
    grid-area: widget2;
}
footer {
    grid-area: footer;
}

@media only screen and (max-width: 700px) {
    .container {
        width: 100%;
        grid-template-areas: "header    header      header"
                             "menu      menu        menu"
                             "content   content     content"
                             "sidebar   sidebar     sidebar"
                             "widget1   widget1     widget2"
                             "footer    footer      footer";
    }
    .container > div, header, aside, footer {
        border-radius: 0px;
    }
}
@media only screen and (max-width: 500px) {
    .noticias > div {
        width: 100%;
    }
}

